# Bot Token
GAITONDE_TOKEN=

# YouTube API Tokens
NP112_YT_TOKEN=
NETHR_YT_TOKEN=

# Discord Guild IDs
TCS_GLD_ID=

# Channel IDs
TCS_GENERAL_CHNL_ID=

# Role IDs
TCS_EVERINYAN_ROLE_ID=

# User IDs
CRAZY_USR_ID=
OSLE_USR_ID=

# Misc strings
CRAZY_NAME=

# Guild (crazy's server:):
TILAKCAT_GENERAL_CHNL_ID=
TILAKCAT_GLD_ID=

# Website URLs
MAYMAYS_BASE_URL=
MAYMAYS_DIR_PATH=
